<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>YouTube</title>
    <style type="text/css">
body {
    background-color: #444;
    box-sizing: border-box;
    text-align: center;
}

h1{
    color : #bbb;
    font-size: 50px;
    font-weight: bold;
}

#videoList {
    margin: auto;
    padding-top: 40px;
    width: 1216px;
}

#videoList .video {
    border: 4px solid #fff;
    box-shadow: 0px 0px 14px #000;
    float: left;
    height: 315px;
    margin: 20px;
    width: 560px; 
}

#videoList .video iframe {
    border: none;
    height: 315px;
    width: 560px;
}

#logout {
  text-align : center;
}

#name {
  font-size: 20px;

}

    </style>
  
  </head>
  <body>
    <script src ="/static/js/youtube.js"></script>
    <script src ="/static/js/app.js"></script>
    <script src ="/static/js/jquery-3.3.1.min.js"></script>
    <h1>YouTube Moive</h1>
    {% if user.is_authenticated %}
    <div id="name">
    <p>Hi {{ user.username }}!</p>
    </div>
    <div id="videoList">
      <iframe src= {{url1}} allowfullscreen></iframe>
      <iframe src= {{url2}} allowfullscreen></iframe>
      <iframe src= {{url3}} allowfullscreen></iframe>
      <iframe src= {{url4}}allowfullscreen></iframe>
    </div>
    <div id="logout">
    <a href="{% url 'logout' %}">logout</a>
    </div>
    {% else %}
    <p>You are not logged in.</p>
    <p><a href="{% url 'login' %}">login</a></p>
    {% endif %}
  </body>
</html>